# Blog-JPA-Hibernate-ORM-AccesoDatos-2021-2022

./: README.md  pom.xml
diagrams/: Persistence Unit default.uml
src/main/java/es/joseluisgs/dam/blog/: App.java  Blog.java
src/main/java/es/joseluisgs/dam/blog/controller/: CategoryController.java  CommentController.java  LoginController.java  PostController.java  UserController.java
src/main/java/es/joseluisgs/dam/blog/dao/: Category.java  Comment.java  Login.java  Post.java  User.java
src/main/java/es/joseluisgs/dam/blog/database/: DataBaseController.java
src/main/java/es/joseluisgs/dam/blog/dto/: CategoryDTO.java  CommentDTO.java  LoginDTO.java  PostDTO.java  UserDTO.java
src/main/java/es/joseluisgs/dam/blog/manager/: HibernateController.java
src/main/java/es/joseluisgs/dam/blog/mapper/: CategoryMapper.java  CommentMapper.java  LoginMapper.java  PostMapper.java  UserMapper.java
src/main/java/es/joseluisgs/dam/blog/repository/: CategoryRepository.java  CommentRepository.java  CrudRespository.java  LoginRepository.java  PostRepository.java  UserRepository.java
src/main/java/es/joseluisgs/dam/blog/service/: CategoryService.java  CommentService.java  LoginService.java  PostService.java  UserService.java
src/main/resources/: log4j2.properties
